proto/konstellation/oracle/tx.proto

syntax = "proto3";
package konstellation.oracle;

option go_package = "x/oracle/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service Msg {
  rpc SetExchangeRate(MsgSetExchangeRate) returns (MsgSetExchangeRateResponse){
    option (google.api.http).put = "/konstellation/oracle/exchange_rate";
  }
  rpc DeleteExchangeRate(MsgDeleteExchangeRate) returns (MsgDeleteExchangeRateResponse){
    option (google.api.http).delete = "/konstellation/oracle/exchange_rate";
  }
  rpc SetAdminAddr(MsgSetAdminAddr) returns (MsgSetAdminAddrResponse){
    option (google.api.http).put = "/konstellation/oracle/admin_addr";
  }
}

message MsgSetExchangeRate {
  ExchangeRate exchange_rate = 1;
  string sender = 2;
}

message ExchangeRate {
  string pair = 1;
  uint64 rate = 2;
  repeated string Denoms = 3;
  int64 height = 4;
  google.protobuf.Timestamp timestamp = 5 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message MsgSetExchangeRateResponse {}

message MsgDeleteExchangeRate {
  string sender = 1;
  string pair = 2;
}

message MsgDeleteExchangeRateResponse {}

message AdminAddr {
  string address = 1;
  // perms maybe
}

message MsgSetAdminAddr {
  string sender = 1;
  repeated AdminAddr add = 2;
  repeated AdminAddr delete = 3;
}

message MsgSetAdminAddrResponse {}

// Params holds parameters for the mint module.
message Params {
  option (gogoproto.goproto_stringer) = false;
}

