proto/konstellation/oracle/tx.proto

syntax = "proto3";
package konstellation.oracle;

option go_package = "x/oracle/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

service Msg {
  rpc SetExchangeRate(MsgSetExchangeRate) returns (MsgSetExchangeRateResponse){
    option (google.api.http).put = "/konstellation/oracle/exchange_rate";
  }
  rpc DeleteExchangeRate(MsgDeleteExchangeRate) returns (MsgDeleteExchangeRateResponse){
    option (google.api.http).delete = "/konstellation/oracle/exchange_rate";
  }
  rpc SetAdminAddr(MsgSetAdminAddr) returns (MsgSetAdminAddrResponse){
    option (google.api.http).put = "/konstellation/oracle/admin_addr";
  }
}

message MsgSetExchangeRate {
  ExchangeRate exchange_rate = 1;
  string sender = 2;
}

message ExchangeRate {
  string denom = 1;
  uint64 rate = 2;
}

message MsgSetExchangeRateResponse {}

message MsgDeleteExchangeRate {
  string sender = 1;
}

message MsgDeleteExchangeRateResponse {}

message MsgSetAdminAddr {
  string sender = 1;
  repeated string add = 2;
  repeated string delete = 3;
}

message MsgSetAdminAddrResponse {}

// Params holds parameters for the mint module.
message Params {
  option (gogoproto.goproto_stringer) = false;
}

