x/oracle/types/msg_set_exchange_rate.proto

syntax = "proto3";
package oracle.v1beta1;


import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;

message MsgSetExchangeRate {
  // ExchangeRate is the coin struct has denon name and amount for exchange rate
  cosmos.base.v1beta1.Coin exchange_rate = 1 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  // Setter is the that actor who is only allowed to set exchange rate
  string setter = 2;
}
