proto/konstellation/issue/issue.proto

syntax = "proto3";
package konstellation.sdk.issue;

option go_package = "x/issue/types";

import "gogoproto/gogo.proto";

message CoinIssue {
	uint64 id = 1;
    string issuer = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string owner = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
	string denom = 4;
	string symbol = 5;
    string total_supply = 6 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
	uint32 decimals = 7;
	string description = 8;
	int64 issue_time = 9;
	bool burn_owner_disabled = 10;
	bool burn_holder_disabled = 11;
	bool burn_from_disabled = 12;
	bool freeze_disabled = 13;
	bool mint_disabled = 14;
}

message CoinIssueDenoms {
	repeated CoinIssueDenom denoms = 1;
}

message CoinIssueDenom {
	string denom = 1;
}
