proto/konstellation/issue/msg.proto

syntax = "proto3";
package konstellation.sdk.issue;

option go_package = "x/issue/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos_proto/abci.proto";
import "querier.proto";

service Msg {
	rpc HandleMsgIssueCreate(MsgIssueCreate) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/issue";
  	}
  	rpc HandleMsgFeatures(MsgFeatures) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/features";
  	}
	rpc HandleMsgDescription(MsgDescription) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/description";
  	}
	rpc HandleMsgTransfer(MsgTransfer) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/transfer";
  	}
	rpc HandleMsgTransferFrom(MsgTransferFrom) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/transfer_from";
  	}
	rpc HandleMsgApprove(MsgApprove) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/approve";
  	}
	rpc HandleMsgIncreaseAllowance(MsgIncreaseAllowance) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/increase_allowance";
  	}
	rpc HandleMsgDecreaseAllowance(MsgDecreaseAllowance) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/decrease_allowance";
  	}
	rpc HandleMsgMint(MsgMint) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/mint";
  	}
	rpc HandleMsgBurn(MsgBurn) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/burn";
  	}
	rpc HandleMsgBurnFrom(MsgBurnFrom) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/burn_from";
  	}
	rpc HandleMsgTransferOwnership(MsgTransferOwnership) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/transfer_ownership";
  	}
	rpc HandleMsgFreeze(MsgFreeze) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/freeze";
  	}
	rpc HandleMsgUnfreeze(MsgUnfreeze) returns (cosmos.base.abci.v1beta1.Result){
   		option (google.api.http).put = "/konstellation/issue/unfreeze";
  	}
}

message MsgIssueCreate {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string issuer = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    IssueParams issue_params = 3 [(gogoproto.embed) = true];
}

message MsgDescription {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
	string denom = 2;
	string description = 3;
}

message MsgDisableFeature {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
	string denom = 2;
	string feature = 3;
}

message MsgEnableFeature {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
	string denom = 2;
	string feature = 3;
}

message MsgFeatures {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
	string denom = 2;
    IssueFeatures issue_features = 3 [(gogoproto.embed) = true];
}

message MsgTransfer {
    string from_address = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string to_address = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string amount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgTransferFrom {
    string sender = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string from_address = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string to_address = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string amount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgTransferOwnership {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string to_address = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
	string denom = 3;
}

message MsgApprove {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string spender = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string amount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgIncreaseAllowance {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string spender = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string amount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgDecreaseAllowance {
    string owner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string spender = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string amount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgMint {
    string minter = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string to_address = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string amount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgBurn {
    string burner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string amount = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgBurnFrom {
    string burner = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string from_address = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string amount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgFreeze {
    string freezer = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string holder = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
	string denom = 3;
	string op = 4;
}

message MsgUnfreeze {
    string freezer = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
    string holder = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false];
	string denom = 3;
	string op = 4;
}
